<!DOCTYPE html><html><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/tailwind_compiled-6ac63237add6e72d.css">

<link rel="preload" href="/yomi-reader-147e38b1981d8fe3_bg.wasm" as="fetch" type="application/wasm" crossorigin="">
<link rel="modulepreload" href="/yomi-reader-147e38b1981d8fe3.js"></head>

<body>
  <div id="main"> </div>


<script type="module">import init from '/yomi-reader-147e38b1981d8fe3.js';init('/yomi-reader-147e38b1981d8fe3_bg.wasm');</script></body></html>